<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>List Users</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
	<div>
		<form th:action="@{/}" method="get">
			<p>
				Welcome
			</p>
			<input type="submit" value="Main Page" />
		</form>
	</div>
	<div>
		<h1>List of Books</h1>
	</div>
	
	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
				<tr>
				    <th>ID</th>
					<th>Title</th>
					<th>Author</th>
					<th>Update</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="book: ${listBook}">
				    <td th:text="${book.id}">ID</td>
					<td th:text="${book.title}">Title</td>
					<td th:text="${book.author}">Author</td>
					<td>
					<a th:href="@{'/update/' + ${book.id}}">Update</a>
					</td>
					<td>
					<a th:href="@{'/delete/' + ${book.id}}">Delete</a>
					</td>
					
					
					
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>